{
  "name": "pantip-fun-theme",
  "displayName": "Pantip Fun Theme",
  "publisher": "connect@deertw.com",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.50.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Pantip Fun",
        "uiTheme": "vs-dark",
        "path": "./themes/pantip-fun-color-theme.json"
      }
    ]
  }
}
